# aggressive-todo

./: build-and-run.sh  docker-compose.yaml
auth-service/: build.gradle  how-it-works.txt
auth-service/src/main/java/com/todo/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/todo/auth_service/config/: JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yaml  features.txt
auth-service/src/test/java/com/todo/auth_service/: AuthServiceApplicationTests.java
debezium/: application.properties
elasticsearch/: create-index.sh  tasks-mapping.json
flink-service/: build.gradle  how-it-works.txt  settings.gradle
flink-service/src/main/java/com/todo/flink/: TaskIndexingJob.java
flink-service/src/main/java/com/todo/flink/model/: DebeziumEnvelope.java  TaskDocument.java  TaskPayload.java
flink-service/src/main/java/com/todo/flink/sink/: TaskElasticsearchSink.java
flink-service/src/main/java/com/todo/flink/transform/: DateConverter.java  ParseDebeziumEvent.java
flink-service/src/main/resources/: application.yaml
flink-service/src/test/java/com/todo/flink/: FlinkApplicationTests.java
frontend/: auth-frontend.html  nginx.conf  reset-password.html  todo-home.html
postgres/: init.sql
task-service/: Dockerfile  build.gradle  how-it-works.txt
task-service/src/main/java/com/todo/task_service/: TaskServiceApplication.java
task-service/src/main/resources/: application.yaml
task-service/src/test/java/com/todo/task_service/: TaskServiceApplicationTests.java
(+35 files in other folders)
