plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.todo'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '2.0.0'
}

dependencies {
    compileOnly "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-clients:${flinkVersion}"

    implementation "org.apache.flink:flink-connector-kafka:4.0.1-2.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "org.apache.flink:flink-connector-elasticsearch7:4.0.0-2.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

shadowJar {
    archiveBaseName = 'flink-service'
    archiveClassifier = ''
    archiveVersion = version

    mergeServiceFiles()

    manifest {
        attributes(
            'Main-Class': 'com.todo.flink.TaskIndexingJob'
        )
    }
}

test {
    useJUnitPlatform()
}